-- FALTA CREAR SCHEMA y TABLA siguientes para probar:

/*INSERT INTO inventory.customers(
	id, first_name, last_name, email)
	VALUES (14, 'juan roman', 'riquelme', 'roman@test.com');
	
SELECT * FROM inventory.customers;*/

-- SI FUNCIONA:

CREATE TABLE public.users (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    dni VARCHAR(20) UNIQUE NOT NULL
);

INSERT INTO public.users (nombre, email, dni) VALUES
    ('Lionel Messi', 'messi@example.com', '123456789'),
    ('Cristiano Ronaldo', 'ronaldo@example.com', '987654321'),
    ('Neymar Jr.', 'neymar@example.com', '456789123'),
    ('Kylian Mbappé', 'mbappe@example.com', '789123456'),
    ('Mohamed Salah', 'salah@example.com', '321654987'),
    ('Lionel Scaloni', 'scaloni@example.com', '587423169'),
    ('Anibal Pachano', 'pachano@example.com', '546123789');
	
SELECT * FROM public.users;

CREATE TABLE public.autos (
    id SERIAL PRIMARY KEY,
    marca VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    usuario_id INTEGER REFERENCES public.users(id) ON DELETE CASCADE
);

-- Insertar autos de prueba
INSERT INTO public.autos (marca, modelo, usuario_id) VALUES
    ('Toyota', 'Corolla', 1),
    ('Honda', 'Civic', 2),
    ('Ford', 'Focus', 5),
    ('Chevrolet', 'Malibu', 4),
    ('Hyundai', 'Elantra', 6),
    ('Audi', 'rs6', 6),
    ('Volkswagen', 'Jetta', 7);
	
SELECT * FROM public.autos;
