-- DATOS DE PRUEBA EXTRA:

INSERT INTO public.users (nombre, email, dni) VALUES
    ('Mirtha Legrand', 'mirtha@example.com', '3751587496'),
    ('Usuario1', 'usuario1@email.com', '123456789A'),
    ('Usuario2', 'usuario2@email.com', '987654321B'),
    ('Usuario3', 'usuario3@email.com', '456789123C'),
    ('Usuario4', 'usuario4@email.com', '321654987D'),
    ('Usuario5', 'usuario5@email.com', '789123456E'),
    ('Usuario6', 'usuario6@email.com', '654987321F'),
    ('Usuario7', 'usuario7@email.com', '234567890G'),
    ('Usuario8', 'usuario8@email.com', '890123456H'),
    ('Usuario9', 'usuario9@email.com', '567890123I'),
    ('Usuario10', 'usuario10@email.com', '012345678J');

SELECT * FROM public.users;
